
body {
    background-color: #f5f5f5;
    font-style: normal;
    line-height: 1.5em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header, h1 {
    display: block;
    margin-top: 80px;
    width: 100%;
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
}

.links {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr;
    padding: 5px 5px 5px 5px;
}

.counter {
    padding: 15px 10px 10px 10px;
    font-size: 75%;
    text-align: center;
}


.input-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 5fr 3fr;
    text-align: center;
}

.todo-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;

}

.footer-div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
}

.todo-list {
    height: 100%;
    width: 100%;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
}
.new-todo {
    padding: 16px 16px 16px 16px;
    border: none;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.13);
    font-size: 1.5em;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: left;
}
::placeholder {
    color: #e6e6e6;
    font-style: italic;
}
ul {
    list-style-type: none;
    background-color: white;
    box-shadow: 3px 0 3px rgba(0,0,0,0.13);
    padding: 0;
    margin: 0;
}
li {
    box-shadow: inset 0 -1px rgba(0,0,0,0.13);
    font-size: 24px;
}

.big-footer {
    margin: 65px auto 0;
}
.list-footer {
    grid-column: 2;
    background-color: white;
    border-top: black;
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 8px 0 -3px #f6f6f6,
    0 9px 1px -3px rgba(0, 0, 0, 0.2),
    0 16px 0 -6px #f6f6f6,
    0 17px 2px -6px rgba(0, 0, 0, 0.2),
    3px 0 3px rgba(0,0,0,0.13);
    padding: 0;
}

.big-footer p {
    font-size: 10px;
    text-align: center;
    color: #bfbfbf;
    line-height: 1.4em;  
}

.list-div {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    height: 100%;
    text-align: left;
}

.clearButton {
    background-color: white;
    color: #777;
    border: none;
    font-size: 10px;
    border-radius: 3px;
    text-align: center;
}

.clearButton:hover {
    text-decoration: underline;
    cursor: pointer;
}


.editInput {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 24px;
    width: 100%;
    height: 100;
    border: none;
}
#editLabel {
    border: inset darkgrey 1px;
    box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,0.13);
    grid-column-start: 2;
    grid-column-end: 4; 
}

.xButton {
    grid-column-start: 3;
    grid-column-end: 4;
    color: white;
    background-color: white;
    border: none;
    box-shadow: inset 0 -1px rgba(0,0,0,0.13);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 100;
}

.xButton:hover {
    color: #cc9a9a;
}

.list-footer p {
    border: 1px solid transparent;
	
}

.counter:hover {
    border-color: rgba(175, 47, 47, 0.2);
}


.needToBeDone {
    grid-column: 1;
    background-image: url("checkbox.unchecked.svg");
    background-repeat: no-repeat;
    background-size: 3.1rem;
    background-position: center;
}

.completed {
    grid-column: 1;
    background-image: url("Checkbox-original.svg");
    background-repeat: no-repeat;
    background-size: 3.1rem;
    background-position: center;
}

.completed + label {
    color: #d9d9d9;
    text-decoration: line-through;
}

.checkbox {
    grid-column: 1;
    display: none;
}

input:focus, button:focus {
    font-weight: 100;
    outline: none;
}

.taskLabel {
    font-weight: 100;

}

.arrow {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    color: #e6e6e6;
    border: none;
    text-align: center;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.13);
}

.list-footer a {
    font-size: 0.8em;
    color: #777;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 3px;
    text-decoration: none;
}

.list-footer a:hover {
    border-color: rgba(175, 47, 47, 0.2);
}

.list-label {
    padding: 16px 16px 16px 16px;
}

.text-arrow {
    transform: rotate(90deg);
    font-size: 1.5em;
    text-align: center;
    font-weight: bolder;
}

label {
    padding: 16px 16px 16px 16px;
}

button p {
    text-align: center;
    width: 100%;
}


@media (max-width: 700px) {
    .input-grid {
        grid-template-columns: 1fr 1fr 5fr 1fr;
    }
    .todo-grid {
        grid-template-columns: 1fr 6fr 1fr;
    }
    .footer-div {
        grid-template-columns: 1fr 6fr 1fr;
    }
}

@media (max-width: 550px) {
    .new-todo {
        font-size: 1.3em;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .arrow {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .text-arrow {
        font-size: 1.2em;
    }
    .input-grid {
        grid-template-columns: 1fr 5fr;
    }
    .todo-grid {
        grid-template-columns: 1fr;
    }
    .todo-list {
        grid-column-start: 1;
        grid-column-end: 2; 
    }
    .footer-div {
        grid-template-columns: 1fr;
    }
    .list-footer {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    li {
        font-size: 1.2em;
    }
    .counter {
        font-size: 0.7em;
    }
    .links p {
        font-size: 0.7em;
    }
    .clearButton {
        font-size: 0.7em;
    }
}

@media (max-width: 320px) {
    .new-todo {
        font-size: 1em;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .arrow {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .text-arrow {
        font-size: 1em;
    }
    .input-grid {
        grid-template-columns: 1fr 5fr;
    }
    .todo-grid {
        grid-template-columns: 1fr;
    }
    .todo-list {
        grid-column-start: 1;
        grid-column-end: 2; 
    }
    li {
        font-size: 1em;
    }
    .needToBeDone {
        background-size: 2em;
    }
    .completed {
        background-size: 2em;
    }
    label {
        padding: 10px 10px 10px 10px;
    }
    .xButton {
        font-size: 1em;
    }
    .footer-div {
        grid-template-columns: 1fr;
    }
    .list-footer {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .counter {
        font-size: 0.65em;
    }
    .links p {
        font-size: 0.65em;
    }
    .clearButton {
        font-size: 0.65em;
    }
    .big-footer p {
        font-size: 7px;
    }
}